<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>双十一购房大作战</title>
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
		<link rel="stylesheet" href="http://frontend.house365.com/css/reset.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<script src="js/swiper.min.js"></script>
		<script type="text/javascript">
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						docEl.style.fontSize = 20 * (clientWidth / 375) + 'px';
					};
				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<style>	
			.swiper-container {
				width: 100%;
				height: 100%;
				background: #000;
			}
			
			.swiper-slide {
				position: relative;
				width: 100%;
				height: 100%;
			}
			
			.swiper-slide1 {
				background: url(images/bg1.jpg) no-repeat left top;
				background-size: 18.75rem 30.2rem;
			}
			
			.swiper-slide2 {
				background: url(images/bg2.jpg) no-repeat left top;
				background-size: 18.75rem 30.2rem;
			}
			
			.swiper-slide3 {
				background: url(images/bg3.jpg) no-repeat left top;
				background-size: 18.75rem 30.2rem;
			}
			
			.swiper-slide4 {
				background: url(images/bg4.jpg) no-repeat left top;
				background-size: 18.75rem 30.2rem;
			}
			
			.swiper-slide5 {
				background: url(images/bg5.jpg) no-repeat left top;
				background-size: 18.75rem 30.2rem;
			}
			
			.swiper-slide6 {
				background: url(images/bg6.jpg) no-repeat left top;
				background-size: 18.75rem 30.2rem;
			}
			
			img {
				display: block;
			}
			
			.Hb__price {
				margin: 14.4rem 0 0 -.4rem;
				width: 100%;
				font-size: 1rem;
				color: #fffc00;
				text-align: center;
			}
			
			.Hb__context {
				width: 80%;
				height: 4rem;
				margin: 2.4rem auto 0;
				overflow: hidden;
				line-height: 1.2rem;
				font-size: .75rem;
				color: #fff;
			}
			
			.qianDao {
				width: 80%;
				height: 3.6rem;
				margin: 18.8rem auto 0;
				overflow: hidden;
				font-size: .75rem;
				color: #a33905;
			}
			.Hb__bt{
				width: 7.5rem;
				height: 2.25rem;
				margin: .52rem auto;
				-webkit-background-size: 100%;
				background-size: 100%;
			}
			.bt1{
				background-image: url(images/btn1.png);
			}
			.bt2{
				background-image: url(images/btn2.png);
			}
			.bt3{
				background-image: url(images/btn3.png);
			}
			.swiper-pagination-bullet {
				width: 6px;
				height: 6px;
				background: #fff;
				opacity: .4;
			}
			
			.swiper-pagination-bullet-active {
				opacity: 1;
			}
			
			@-webkit-keyframes start {
				0%,
				30% {
					opacity: 0;
					-webkit-transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-webkit-transform: translate(0, -8px);
				}
			}
			
			@-moz-keyframes start {
				0%,
				30% {
					opacity: 0;
					-moz-transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					-moz-transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					-moz-transform: translate(0, -8px);
				}
			}
			
			@keyframes start {
				0%,
				30% {
					opacity: 0;
					transform: translate(0, 10px);
				}
				60% {
					opacity: 1;
					transform: translate(0, 0);
				}
				100% {
					opacity: 0;
					transform: translate(0, -8px);
				}
			}
			
			.ani {
				position: absolute;
			}
			
			.txt {
				position: absolute;
			}
			
			#array {
				position: absolute;
				z-index: 999;
				-webkit-animation: start 1.5s infinite ease-in-out;
			}
		</style>
	</head>

	<body>
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<!-------------slide1----------------->
				<section class="swiper-slide swiper-slide1">
					<img src="images/bottomTxt.png" class="ani resize" style="width: 140px;height: 30px;left:86%;top:400%" />
				</section>
				<!---------------slide2-------------->
				<section class="swiper-slide swiper-slide2">
					<div class="Hb__price">优惠 XXXX元</div>
					<div class="Hb__context">《通知》规定税收优惠条件的，均可享受优惠税率。新营业税优惠政策执行时间：《通知》自2016年2月22日起执行。有关营业税优惠的。</div>
					<div class="Hb__bt bt1"></div>
				</section>
				<!----------------slide3-------------->
				<section class="swiper-slide swiper-slide3">
					<div class="qianDao">活动内容：11月1日至11月11日活动期间，用户登录365淘房APP，通过每天签到、房博士提问、楼盘点评等系列动作可获取淘房币，进而可到积分商城兑换相应的商品。</div>
					<div class="Hb__bt bt2"></div>
				</section>
				<!-------------slide4----------------->
				<section class="swiper-slide swiper-slide4">
					<div class="Hb__context" style="margin-top: 19rem;">《通知》规定税收优惠条件的，均可享受优惠税率。新营业税优惠政策执行时间：《通知》自2016年2月22日起执行。有关营业税优惠的。</div>
					<div class="Hb__bt bt1" style="margin-top: 0rem;"></div>
				</section>
				<!----------------slide5-------------->
				<section class="swiper-slide swiper-slide5">
					<div class="qianDao">选择与自身条件最为匹配的贷款行。眼下几乎所有的银行都开展了住房按揭贷款业务，但不同银行对借款人的贷款要求不同，利率执行标准也不一样，所以选择贷款行时0</div>
					<div class="Hb__bt bt2"></div>
				</section>
				<!---------------slide6-------------->
				<section class="swiper-slide swiper-slide6">
					<img src="images/logo.png"/ style="width: 10.875rem;height: 10.875rem;margin: 42% 0 0 22%;">
					<div class="Hb__bt bt3"></div>
					<img src="images/bottomTxt2.png" class="ani resize" style="width: 140px;height: 30px;left:86%;bottom:2rem" />
				</section>
			</div>

			<img src="images/arrow.png" style="width:20px;height:15px; top:460px; left:150px;" id="array" class="resize">
			<div class="swiper-pagination"></div>
		</div>

		<script>
			scaleW = window.innerWidth / 320;
			scaleH = window.innerHeight / 480;
			var resizes = document.querySelectorAll('.resize');
			for(var j = 0; j < resizes.length; j++) {
				resizes[j].style.width = parseInt(resizes[j].style.width) * scaleW + 'px';
				resizes[j].style.height = parseInt(resizes[j].style.height) * scaleH + 'px';
				resizes[j].style.top = parseInt(resizes[j].style.top) * scaleH + 'px';
				resizes[j].style.left = parseInt(resizes[j].style.left) * scaleW + 'px';
			}

			var mySwiper = new Swiper('.swiper-container', {
				direction: 'vertical',
				mousewheelControl: true,

			})
		</script>
	</body>

</html>